fileupload-tmp-dir=c:/temp
fileupload-max-size=2097152
fileupload-min-size=0
fileupload-localDir = c:/team-b/workspace/team-b-webapp/webapp
fileupload-image-path = /static-root/images/upload
fileupload-post-path = /post
fileupload-member-path = /member

jdbc-driver-class-name=oracle.jdbc.driver.OracleDriver
jdbc-url=jdbc:oracle:thin:@218.38.15.94:1521:ORAX2CO
jdbc-user=newbie
jdbc-password=newbie#

action-url=http://localhost:8080/team-b-webapp
image-url=http://localhost:8080/team-b-webapp/static-root/images
css-url=http://localhost:8080/team-b-webapp/static-root/css
js-url=http://localhost:8080/team-b-webapp/static-root/js


